* {
	box-sizing: border-box;
}

.skip {
	position: absolute;
	left: -1000px;
}

.skip:focus {
	left: 0;
	color: blue;
	text-decoration: underline;
}

header{
	font-family: 'Josefin Sans';
	font-size: 12px;
	padding-top: 44px;
	padding-bottom: 30px;
	z-index: 1;
}

#logo{
	display: flex;
	font-family: 'Reenie Beanie', cursive;
	width: 30%;
	font-size: 35px;
	font-weight: 400;
	padding-left: 30px;
	padding-top: 20px;
	text-decoration: none;
	color: black;
}

h1{
	text-align: center;
	font-family: 'Taproom', serif;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 20px;
}

h2{
	text-align: center;
	font-family: 'Taproom', serif;
	font-size: 30px;
	margin-bottom: 30px;
}

nav{
	padding-top: 15px;
}

nav li {
	text-align: center;
	border: 0.3px solid grey;
	width: 100%;
	padding: 18px ;
	margin: 0;
	background-color: #ffe6e6;
}irene

nav a{
	color: black;
	text-decoration: none;
}

nav a:active{
	background: white;
	padding: 10px 14px;
}

nav li:hover{
	text-decoration: underline;
}

nav li .current{
	text-decoration: underline;
	padding: 10px 14px;
}

.navbar-toggle {
	display: none;
}
 
p::first-line, 
#ending{
	font-weight: 800;
	text-align: left;
	font-family: 'Taproom', serif;
	font-size: 16px;
	margin: 20px 50px 5px 50px;
}

p{
	font-size: 18px;
	padding: 0px 50px 20px 50px;
	line-height: 1.5;
}

p a:visited{
	color: black;
	text-decoration: underline;
}

p a:hover{
	color: purple;
}

#content:nth-child(2){
	text-indent: 50px;
}

.accordion {
	color: black;
	cursor: pointer;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: 'Taproom', serif;
	font-weight: 800;
	border: none;
	text-align: center;
	outline: none;
	font-size: 18px;
	transition: 0.4s;
	position: relative;
  	left: 50%;
  	width: 59%;
  	transform: translate(-50%);
}

.active, .accordion:hover {
	background-color: #ffe27c; 
}

.aside {
	text-align: center;
}

.panel {
	padding: 0 18px;
	background-color: white;
	display: none;
	overflow: hidden;
	text-align: justify;
}

.foods{
	text-align: center;
	font-family: 'Taproom', serif;
	font-size: 20px;
}

.gallery{
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
}

.gallery img{
	max-width: 80%;
	margin-bottom: 10px;
}

.container{
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
}

.container img{
	max-width: 80%; 
	max-height: 800px;
	margin-bottom: 10px;
}

.flip-card {
	background-color: transparent;
	width: 500px;
	height: 1050px;
	perspective: 1000px;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
}

.flip-card-inner img{ 
	max-width: 100%;
	margin-bottom: 20px;
}

.flip-card-back {
	position: relative;
	text-align: justify;
	width: 100%;
	height: 100%;
}

footer{
	background-color: white;
	text-align: center;
	margin: 44px;
	margin-top: 20px;
	padding: 20px;

}

.footer-items a{
	margin: 8px;
	color: black;
}

.footer-items a:active, .footer-items a:hover{
	color: purple;
}

footer div{
	padding-top: 15px;
	font-family: 'Josefin Sans';
}

@media only screen 
  and (min-width: 600px) and (max-width: 868px),
  and (orientation: landscape) and (max-width: 868px) {

	p{
		font-size: 16px;
		padding: 10px 50px 20px 50px;
	}

	h1{
		font-size: 30px;
	}

	h2{
		font-size: 20px;
	}

	nav li {
		width: 60%;
		margin: 0 auto;
		padding: 10px;
		border: none;
		background: none;
		text-align: center;
	}

	nav li a:hover{
		background: #ffe6e6;
		padding: 5px;
	}

	.navbar-toggle {
		display: block;
    	position: absolute;
    	top: 60px;
    	right: 30px;
    	cursor: pointer; 
    	color: black;
    	font-size: 24px;
    }

    .main-nav{
    	list-style-type: none;
    	display: none;
    }

    .active {
  		display: block;
	}

	#ending{
		margin: 20px 50px 20px 95px;
	}

	.flip-card {
		background-color: transparent;
		width: 500px;
		height: 700px;
		perspective: 1000px;
		margin: 50px;
		margin-left: auto;
		margin-right: auto;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-card-inner img{ 
		max-width: 100%;
		margin-bottom: 10px;
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		text-align: justify;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

	.flip-card-back {
		background-color: #ffe27c;
		color: black;
		transform: rotateY(180deg);
	}

	.flip-card-back p{
		padding: 40px 30px;
	}
}

@media only screen and (min-width: 868px) {

	.caption{
		position: absolute;
		top: 45%;
		width: 100%;
		text-align: center;
	}

	.parallax {
		position: relative;
		opacity: 0.85;
		margin-bottom: 20px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("homepage.jpeg");
		min-height: 750px;
	}
	
	header{
		display: flex;
		justify-content: space-between;
	}

	h1{
		font-size: 40px;
	}

	.navbar-toggle {
		display: none;
	}

	nav ul {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding-right: 40px;
	}

	nav a, div a{
		text-decoration: none;
		color: black;
	}

	nav ul li{
		display: block;
		width: 25%;
		margin-top: 20px;
		padding: 15px;
		border: none;
		background: none;
	}

	nav li:hover{
		text-decoration: underline;
		color: #ffe6e6;
	}

	nav li .current{
		background-color: #ffe6e6;
		text-decoration: underline;
		padding: 10px 14px;
	}

	.about {
		background-image: url("background.jpg");
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.intro{
		background: white;
	}

	#logo{
		width: 25%;
		padding-left: 100px;
	}

	.foods{
		margin: 30px 150px 20px 150px;
	}

	p{
		font-size: 18px;
		line-height: 1.2;
		padding: 20px 220px 20px 220px;
	}

	.bold{
		margin: 30px 150px 5px 200px;
	}

	#ending{
		line-height: 2;
		margin: 0 175px 10px 200px;
	}

	.gallery img{
		padding: 10px;
		max-width: 30%;
	}

	.container img{
		padding: 10px;
		max-width: 60%;
	}

	.flip-card {
		background-color: transparent;
		width: 500px;
		height: 700px;
		perspective: 1000px;
		margin: 50px;
		margin-left: auto;
		margin-right: auto;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-card-inner img{ 
		max-width: 100%;
		margin-bottom: 10px;
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		text-align: justify;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

	.flip-card-back {
		background-color: #ffe27c;
		color: black;
		transform: rotateY(180deg);
	}

	.flip-card-back p{
		padding: 40px 30px;
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky + #content {
		padding-top: 150px;
	}
}





		
